# For Windows user
# set the path to your project folder
#PWD=C:\Users\fabian vogel\Downloads\OXID_Docker_Stack-master

## Shop settings
# Shop Version 6.0, 6.1, 6.2, 6.3
OXID_VERSION=6.3
# Shop Edition ce, pe, ee, b2b
OXID_EDITION=ce

# Your OXID Serial
OXID_SERIAL=XXXXX-XXXXX-XXXXX-XXXXX-XXXXX-XXXXX

# Demodata true or false
OXID_DEMODATA=true

# set to false if you want to run the setup manually
INSTALL_SHOP=true

# set to false to prevent Composer from execute "composer create-project"
RUN_COMPOSER=true

# Shopdomain
DOMAIN=localhost

# httpd or nginx
WEBSERVER=httpd

#memcached enabled true or false
MEMCACHED=true

# Set ports
WEBSERVER_PORT=80
MAILHOG_PORT=8025
ADMINER_PORT=8080


# Set PHP version
# PHP Versions 7.0, 7.1, 7.2, 7.3, 7.4
PHP_VERSION=7.4


# DB Settings
# MySQL Images mysql:5.5, mysql:5.6, mysql:5.7, mysql:8
# MariaDB Images mariadb:5.5, mariadb:10.0, mariadb:10.1, mariadb:10.2, mariadb:10.3, mariadb:10.4
DB_IMAGE=mysql:5.7
MYSQL_DATABASE=oxid
MYSQL_USER=oxid
MYSQL_PASSWORD=oxid
MYSQL_ROOT_PASSWORD=root
